<Window x:Class="DictionaryMemorize.View.DictionaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DictionaryMemorize.View"
        Background="#FAFFFA"
        Title="work on vocabulary" Height="600" Width="1300" WindowStartupLocation="CenterScreen" 
        Closed="Window_Closed_1" Loaded="Window_Loaded_1" WindowState="Maximized">
    <Window.Resources>
        <local:VisibilityConverter x:Key="visibilityConverter"/>
        <local:WorkOnMistakeRegimEnumForErrorLevelValueConverter x:Key="workOnMistakeRegimEnumForErrorLevelValueConverter"/>
        <local:WorkOnMistakeRegimEnumForErrorLevelRelationConverter x:Key="workOnMistakeRegimEnumForErrorLevelRelationConverter"/>
        <local:WorkOnMistakeRegimEnumForConsolidatedErrorLevelValueConverter x:Key="workOnMistakeRegimEnumForConsolidatedErrorLevelValueConverter"/>
        <local:WorkOnMistakeRegimEnumForConsolidatedErrorLevelRelationConverter x:Key="workOnMistakeRegimEnumForConsolidatedErrorLevelRelationConverter"/>
    </Window.Resources>
    <TabControl SelectedIndex="{Binding SelectedPanelIndex, Mode=TwoWay}" >
        <TabItem Header="Words">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Work on mistakes" HorizontalAlignment="Center" Focusable="False" Visibility="{Binding IsWorkOnMistakes, Converter={StaticResource visibilityConverter}}"/>
                    <TextBlock Grid.Row="1" Text="Words" HorizontalAlignment="Center" Focusable="False"/>
                    <ListView x:Name="viewWords" Grid.Row="2" MinWidth="150" ItemsSource="{Binding WordList}" IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedItem}" Margin="0,1,0,1" IsEnabled="{Binding IsWordListEnable, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="7">
                                    <TextBlock Text="{Binding Translation}" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,10,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68"/>
                                <ColumnDefinition Width="41"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" IsChecked="{Binding IsTurnOnSpeaker}" Content="Turn On Speaker" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Dictionary" Margin="10,5" Focusable="False" Grid.ColumnSpan="2"/>
                            <ComboBox Grid.Row="1" Grid.Column="2"  ItemsSource="{Binding DictionaryNames}"  Height="30" Margin="10,1,10,1"
                          Text="{Binding DictionaryName}" Focusable="False"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" DataContext="{Binding WordList}" Text="{Binding Translation}" Focusable="False"/>
                            <Button Grid.Column="1" Command="{Binding AcceptCommand}" ToolTip="Accept" TabIndex="2">
                                <Image Width="30" Height="30" Source="pack://application:,,,/View/Picture/CheckMark_6909_24.bmp"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource Answer}">
                                <StackPanel>
                                    <Label Visibility="Collapsed" Target="{Binding ElementName=txtAnswer}">_Native</Label>
                                    <TextBox  x:Name="txtAnswer"  DataContext="{Binding WordList}" Text="{Binding NativeAnswer, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" Height="33" Margin="5,0,5,5" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Border>
                            <Grid Grid.Column="1" Visibility="{Binding WordFormsVisible}">
                                <TextBlock x:Name="txtNative" DataContext="{Binding WordList}" Text="{Binding Native}" />
                            </Grid>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <Button ToolTip="Start Recognize" Command="{Binding StartRecognizeCommand}" Style="{StaticResource ButtonImage}">
                                <Image Source="Picture\NavigateForward_6271_32.bmp"  Style="{StaticResource ImageInButton}"/>
                            </Button>
                            <Button ToolTip="Stop Recognize" Command="{Binding StopRecognizeCommand}" Style="{StaticResource ButtonImage}">
                                <Image Source="Picture\ResultstoGrid_9947_32.bmp"  Style="{StaticResource ImageInButton}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="All"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Current attempt"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Error level"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ErrorLevel}" Focusable="False"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ErrorLevelCurrent}" Focusable="False"/>
                        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Pass number"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PassNumber}" Focusable="False"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding PassNumberCurrent}" Focusable="False"/>
                        <TextBlock Grid.Row="3" Grid.Column="0"  Text="Down number"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DoneNumber}" Focusable="False"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding DoneNumberCurrent}" Focusable="False"/>
                        <TextBlock Grid.Row="4" Grid.Column="0"  Text="Remain" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding RemainNumber}" Focusable="False" Grid.ColumnSpan="2" />
                        <TextBlock Grid.Row="5" Grid.Column="0"  Text="Attempt" />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding AttemptNumber}" Focusable="False" Grid.ColumnSpan="2"/>
                        <Button Grid.Row="6" Grid.Column="1" Content="Next Attept" Command="{Binding NextAttemptCommand}"/>
                        <Button Grid.Row="6" Grid.Column="2" Content="New Seans" Command="{Binding NewSeansCommand}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Incorrect" HorizontalAlignment="Center" Focusable="False"/>
                    <ListView Grid.Row="1" MinWidth="150" ItemsSource="{Binding IncorrectWord}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="7">
                                    <TextBlock Text="{Binding Translation}" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Correct" HorizontalAlignment="Center" Focusable="False"/>
                    <ListView Grid.Row="1" MinWidth="150" ItemsSource="{Binding CorrectWord}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="7">
                                    <TextBlock Text="{Binding Translation}" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Statistics and Settings" IsEnabled="{Binding IsWordListEnable, Mode=TwoWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"  Text="Dictionary"/>
                    <ComboBox Grid.Column="1" Grid.Row="0"  ItemsSource="{Binding DictionaryNamesForProtocol}"  Height="30" Margin="10,1,10,1"
                          Text="{Binding CurrentDictionaryForProtocol}" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Number of Words"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding NumberWordInDictionaryForProtocol}" Margin="1,10,1,10" VerticalAlignment="Center" MinWidth="50"/>
                </Grid>
                <TabControl Grid.Row="1">
                    <TabItem Header="History">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Seanses" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Attempts" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                            <DataGrid x:Name="dgSeans" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"  IsSynchronizedWithCurrentItem="true">
                                <DataGrid.ItemsSource>
                                    <Binding Path="CurrentDictionaryHistoryForProtocol.Seanses" />
                                </DataGrid.ItemsSource>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" />
                                    <DataGridTextColumn Header="Error Level" Binding="{Binding ErrorLevel}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Count Of Attempts" Binding="{Binding CountOfAttempts}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"  IsSynchronizedWithCurrentItem="true">
                                <DataGrid.ItemsSource>
                                    <Binding Path="CurrentDictionaryHistoryForProtocol.Seanses/Attempts" />
                                </DataGrid.ItemsSource>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Error Level" Binding="{Binding ErrorLevel}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Input Number" Binding="{Binding InputNumber}" />
                                    <DataGridTextColumn Header="Pass Number" Binding="{Binding PassNumber}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Remain Number" Binding="{Binding RemainNumber}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Statistic">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Words" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Statistics by Attempts" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                            <DataGrid x:Name="dgWordStatistic" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" 
                                      IsSynchronizedWithCurrentItem="true" 
                                      MouseMove="dgWordStatistic_MouseMove_1" >
                                <!--                                      ItemsSource="{Binding Path=CurrentDictionaryHistoryForProtocol.WordStatisticsCollection}" > -->
                                <DataGrid.ItemsSource>
                                    <Binding Path="CurrentDictionaryHistoryForProtocol.WordStatistics" />
                                </DataGrid.ItemsSource>
                                <DataGrid.SelectedItem>
                                    <Binding Path="SelectedWordStatistic" />
                                </DataGrid.SelectedItem>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Word" Binding="{Binding NativeWord, Mode=OneWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Count" Binding="{Binding Number, Mode=OneWay}" Width="50"/>
                                    <DataGridTextColumn Header="Incorrect count" Binding="{Binding IncorrectNumber, Mode=OneWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Max Attempt" Binding="{Binding MaxAttempt, Mode=OneWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Part Of Incorrect" Binding="{Binding PartOfIncorrect, Mode=OneWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Part Of Consolidated" Binding="{Binding PartOfConsolidateIncorrect, Mode=OneWay}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Column="1" Grid.Row="1"  IsSynchronizedWithCurrentItem="true" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.ItemsSource>
                                    <Binding Path="CurrentDictionaryHistoryForProtocol.WordStatistics/AttemptStatistic" />
                                </DataGrid.ItemsSource>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Attempt" Binding="{Binding Key}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Count" Binding="{Binding Value}" Width="50"/>
                                </DataGrid.Columns>

                            </DataGrid>
                            <CheckBox x:Name="chIsWorkOnMistakes" Grid.Column="2" Grid.Row="0" Content="Is Work On Mistakes" VerticalAlignment="Center" IsChecked="{Binding Path=IsWorkOnMistakesForProtocol}">
                            </CheckBox>
                            <Grid Grid.Column="2" Grid.Row="1" IsEnabled="{Binding ElementName=chIsWorkOnMistakes, Path=IsChecked}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="cbErrorLevelValue" Content="Error Level Value" 
                                             IsChecked="{Binding Path=IsErrorLevelValueActive}" 
                                             Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                <RadioButton x:Name="cbErrorLevelRelation" Content="Error Level Relation" 
                                             IsChecked="{Binding Path=IsErrorLevelRelationActive}" 
                                             Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                                <RadioButton x:Name="cbConsolidatedErrorLevelValue" Content="Consolidated Error Level Value" 
                                             IsChecked="{Binding Path=IsConsolidatedErrorLevelValueActive}" 
                                             Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                                <RadioButton x:Name="cbConsolidatedErrorLevelRelation" Content="Consolidated Error Level Relation" 
                                             IsChecked="{Binding Path=IsConsolidatedErrorLevelRelationActive}" 
                                             Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                                <TextBox x:Name="txtErrorLevelValue" Grid.Column="1" Grid.Row="0"  
                                         Text="{Binding ErrorLevelValueForProtocol}" AllowDrop="True" 
                                         IsEnabled="{Binding ElementName=cbErrorLevelValue, Path=IsChecked}" 
                                         PreviewDrop="txtErrorLevelValue_Drop_1"/>
                                <TextBox x:Name="txtErrorLevelRelation" Grid.Column="1" Grid.Row="1" 
                                         Text="{Binding ErrorLevelRelationForProtocol}"  AllowDrop="True"
                                         IsEnabled="{Binding ElementName=cbErrorLevelRelation, Path=IsChecked}" 
                                         PreviewDrop="txtErrorLevelRelation_Drop_1"/>
                                <TextBox x:Name="txtConsolidatedErrorLevelValue" Grid.Column="1" Grid.Row="2" 
                                         Text="{Binding ConsolidatedErrorLevelValueForProtocol}"  AllowDrop="True"
                                         IsEnabled="{Binding ElementName=cbConsolidatedErrorLevelValue, Path=IsChecked}" 
                                         PreviewDrop="txtConsolidatedErrorLevelValue_Drop_1"/>
                                <TextBox x:Name="txtConsolidatedErrorLevelRelation" Grid.Column="1" Grid.Row="3" 
                                         Text="{Binding Path=ConsolidatedErrorLevelRelationForProtocol}"  AllowDrop="True"
                                         IsEnabled="{Binding ElementName=cbConsolidatedErrorLevelRelation, Path=IsChecked}" 
                                         PreviewDrop="txtConsolidatedErrorLevelRelation_Drop_1"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="Dictionaries comparison">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"  Text="Dictionaries"/>
                    <Button Grid.Column="1" Grid.Row="0" Padding="5,1,5,1" Content="->" Command="{Binding SetDictionaryInBothListCommand}"/>
                </Grid>
                <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"  IsSynchronizedWithCurrentItem="true">
                    <DataGrid.ItemsSource>
                        <Binding Path="Dictionaries" />
                    </DataGrid.ItemsSource>
                    <DataGrid.SelectedItem>
                        <Binding Path="SelectedDictionaryComparison" />
                    </DataGrid.SelectedItem>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DictionaryName" Binding="{Binding DictionaryName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="AverageIncorrectBySeans" Binding="{Binding AverageIncorrectNumberBySeanse}" />
                        <DataGridTextColumn Header="CountSeanse" Binding="{Binding CountSeanse}" />
                        <DataGridTextColumn Header="Count_With_WE" Binding="{Binding CountSeanseWithWE}" />
                        <DataGridTextColumn Header="CountWord" Binding="{Binding NumberWordInDictionary}" />
                        <DataGridTextColumn Header="LastSeanse" Binding="{Binding LastSeanseDate}" />
                        <DataGridTextColumn Header="AverageIncorrect" Binding="{Binding AverageIncorrectNumber}" />
                        <DataGridTextColumn Header="AverageConsolidateIncorrect" Binding="{Binding AverageConsolidateIncorrectNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="IncorrectNumber" Binding="{Binding IncorrectNumber}" />
                        <DataGridTextColumn Header="ConsolidateIncorrect" Binding="{Binding ConsolidateIncorrectNumber}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Speech">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Add Group" Command="{Binding AddSpeechGroupCommand}" Style="{StaticResource ButtonImage}">
                        <Image Source="Picture\edit_add.png"  Style="{StaticResource ImageInButton}"/>
                    </Button>
                    <Button ToolTip="Delete Group" Command="{Binding DeleteSpeechGroupCommand}"  Style="{StaticResource ButtonImage}">
                        <Image Source="Picture\edit_remove.png"  Style="{StaticResource ImageInButton}"/>
                    </Button>
                    <Button ToolTip="Add Phrase" Command="{Binding AddSpeechPhraseCommand}"  Style="{StaticResource ButtonImage}">
                        <Image Source="Picture\folder_new.png"  Style="{StaticResource ImageInButton}"/>
                    </Button>
                    <Button ToolTip="Insert after" Command="{Binding InsertSpeechPhraseCommand}" Style="{StaticResource ButtonImage}">
                        <Image Source="Picture\new_window.png"  Style="{StaticResource ImageInButton}"/>
                    </Button>
                    <Button ToolTip="Delete Phrase" Command="{Binding DeleteSpeechPhraseCommand}" Style="{StaticResource ButtonImage}">
                        <Image Source="Picture\edit_remove ----.png"  Style="{StaticResource ImageInButton}"/>
                    </Button>
                    <Button ToolTip="Play" Command="{Binding PlayPhraseCommand}" Style="{StaticResource ButtonImage}">
                        <Image Source="Picture\mp3.png"  Style="{StaticResource ImageInButton}"/>
                    </Button>
                    <Button ToolTip="Play List" Command="{Binding PlayPhrasesListCommand}" Style="{StaticResource ButtonImage}">
                        <Image Source="Picture\multimedia2.png"  Style="{StaticResource ImageInButton}"/>
                    </Button>
                    <Label Content="_Pause" Target="{Binding ElementName=txtSpeechPause}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtSpeechPause" Width="100" Text="{Binding SpeechPause}" />
                    <Label  Content="_Repeat"  Target="{Binding ElementName=txtSpeechRepeat}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtSpeechRepeat" Width="100" Text="{Binding SpeechRepeat}" />
                    <CheckBox Width="100" IsChecked="{Binding IsSpeechCycle}" Content="Is Cycle" Margin="10,2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox Width="100" IsChecked="{Binding IsOnlySelected}" Content="Only Selected" Margin="10,2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox Width="100" IsChecked="{Binding IsCustomPauses}" Content="Custom Pauses" Margin="10,2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button ToolTip="Stop" Command="{Binding StopSpeechCommand}" >
                        <Image Source="Picture\player_stop.png"  Style="{StaticResource ImageInButton}"/>
                    </Button>
                </StackPanel>
                <Expander Grid.Row="1" Header="Additional setting" IsExpanded="{Binding IsAdditionalSettingExpanded}">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding InstalledVoices}" DisplayMemberPath="VoiceInfo.Name" SelectedItem="{Binding SelectedInstalledVoice}"  Margin="4" />
                        <GroupBox x:Name="gbRatio" Grid.Row="0" Grid.Column="1" Header="Ratio" Width="200">
                            <Slider  Template="{StaticResource HorizontalSlider}" x:Name="slRatio" Minimum="-10" Maximum="10" 
                                     Width="{Binding ElementName=gbRatio,Path=ActualWidth}"  Orientation="Horizontal" 
                                     HorizontalAlignment="Left" 
                                    TickPlacement="BottomRight"  
                                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" TickFrequency="1">
                                <Slider.Value>
                                    <Binding Path="SpeedRatio"/>
                                </Slider.Value>
                            </Slider>
                        </GroupBox>
                        <CheckBox IsChecked="{Binding IsPauseEqualDuration}" Content="Is Pause Equal Duration" />
                        <Label Content="P_aragraph Pause" Target="{Binding ElementName=txtParagraphPause}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="txtParagraphPause" Width="100" Text="{Binding ParagraphPause}" />
                        <Label Content="_Sentence Pause" Target="{Binding ElementName=txtSentencePause}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="txtSentencePause" Width="100" Text="{Binding SentencePause}" />
                    </StackPanel>
                </Expander>
                <ListBox Grid.Row="2" ItemsSource="{Binding SpeechGroups}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedSpeechGroup}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Title}" MinWidth="500" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="3" />
                <ListBox x:Name="lbSpeechPhrase" Grid.Row="4" ItemsSource="{Binding SpeechGroups/Phrases}" 
                         IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedSpeechPhrase}" SelectedIndex="{Binding SelectedSpeechIndexPhrase}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}" />
                                <TextBox Text="{Binding UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=Text }" MinWidth="500" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Expander Grid.Row="5" Header="Eows for adding" IsExpanded="{Binding IsListPhraseExpanded}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="150" Content="Add Phrase" Command="{Binding AddListOfSpeechPhraseCommand}" HorizontalAlignment="Left"/>
                            <Button Width="150" Content="Add Phrase As One" Command="{Binding AddSpeechPhraseAsOneCommand}" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <TextBox Text="{Binding ListOfSpeechPhrase, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Height="300"/>
                    </StackPanel>
                </Expander>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
